A <- matrix(c(1,2,3,4),byrow=T,nrow=2,ncol=2)

i <- 0
s <- 0
o <- 0

while (i <= nrow(A)) {
  i <- i+1
  j <- i
  o <- o+1
  while (j <= ncol(A)) {
    l<- A[i,j]
    s<- s+l
    j <- j+1
    o<-o+1
  }
}

A <- matrix(c(1,2,3,4,5,6,7,8,9),byrow=T,nrow=3,ncol=3)

i <- 0
s <- 0
o <- 0

while (i <= nrow(A)) {
  i <- i+1
  j <- i
  o <- o+1
  while (j <= ncol(A)) {
    l<- A[i,j]
    s<- s+l
    j <- j+1
    o<-o+1
  }
}


A <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),byrow=T,nrow=4,ncol=4)

i <- 0
s <- 0
o <- 0

while (i <= nrow(A)) {
  i <- i+1
  j <- i
  o <- o+1
  while (j <= ncol(A)) {
    l<- A[i,j]
    s<- s+l
    j <- j+1
    o<-o+1
  }
}
